<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="247" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/PlayerFollower.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/GroundGenerator.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>