<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="34" Column="45" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManagerScript.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/PlayerFollower.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/TerrainScript.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>