<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/ObstacleGenerator.cs" Line="63" Column="56" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="23" Column="41" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>